# lusid

./: LICENSE  README.md
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/se/jbee/lusid/: Coder.java  Lusid.java
java/src/test/benchmark/se/jbee/lusid/: CoderAvgBenchmark.java  CoderVsSqidsBenchmark.java
java/src/test/java/se/jbee/lusid/: CoderArrayTest.java  CoderDoubleTest.java  CoderFloatTest.java  CoderIntTest.java  CoderLongTest.java  CoderModeTest.java  CoderNameTest.java  CoderTextTest.java  ModeDemoTest.java
